ExtremeBookHolding/MainWindow.xaml

<Window x:Class="ExtremeBookHolding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtremeBookHolding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Eröffnungsbilanz">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Separator Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <StackPanel  Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label  Content="Konto"/>
                        <ComboBox x:Name="accounts" Margin="5"  Width="150"/>
                        <Label Margin="20,0,0,0" Content="Betrag"/>
                        <xctk:DecimalUpDown x:Name="accountValue" Margin="5" MinWidth="80"/>
                        <Label Content="CHF"></Label>
                    </StackPanel>
                    <Button Grid.Column="2" Margin="5" Padding="10,0" HorizontalAlignment="Right" Content="Eintragen" Click="OnEnterButtonClicked"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Label Content="Aktiven"/>
                        <Label Content="Erföffnungsbilanz" HorizontalAlignment="Center"/>
                        <Label Content="Passiven" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding OrderedActivAccountingRecords}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0">
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Account.Name}"/>
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Value}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Separator HorizontalAlignment="Right" Width="100"/>
                        <TextBlock Margin="15,0" TextAlignment="Right" Text="{Binding ActivAccountingRecordsSummary}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding OrderedPassivAccountingRecords}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,0">
                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Account.Name}"/>
                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Value}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical">
                        <Separator HorizontalAlignment="Left" Width="100"/>
                        <TextBlock Margin="15,0" TextAlignment="Left" Text="{Binding PassivAccountingRecordsSummary}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Journal">
                <Grid/>
            </TabItem>
            <TabItem Header="Hauptbuch und Schlussbilanz">
                <Grid>
                    <ItemsControl ItemsSource="{Binding JournalList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5" Height="207" Width="244">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Separator Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                        <Label Content="Aktiven"/>
                                        <Label Content="Erföffnungsbilanz" HorizontalAlignment="Center"/>
                                        <Label Content="Passiven" HorizontalAlignment="Right"/>
                                    </Grid>
                                    <StackPanel Grid.Row="2" Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding SOLLAccountingRecords}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="15,0">
                                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Account.Name}"/>
                                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Value}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Vertical">
                                        <Separator HorizontalAlignment="Right" Width="100"/>
                                        <TextBlock Margin="15,0" TextAlignment="Right" Text="{Binding ActivAccountingRecordsSummary}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                                        <ItemsControl ItemsSource="{Binding HABENAccountingRecords}" >
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="15,0">
                                                        <TextBlock HorizontalAlignment="Right" Text="{Binding Account.Name}"/>
                                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Value}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Vertical">
                                        <Separator HorizontalAlignment="Left" Width="100"/>
                                        <TextBlock Margin="15,0" TextAlignment="Left" Text="{Binding PassivAccountingRecordsSummary}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
